APP_PORT=3000

# Connect to MongoDB using connection string
MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/?retryWrites=true&w=majority

# Connect to MongoDB using environment variables
MONGO_DATABASE=local
MONGO_DOMAIN=localhost
MONGO_PASSWORD=example
MONGO_USERNAME=root
